{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "downlevelIteration": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": false,
    "baseUrl": "./src",
    "paths": {
      "@context/*": [
        "context/*"
      ],
      "@types": [
        "types/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "./src/**/*.stories.tsx",
    "./src/**/*.test.tsx",
    "./src/**/__mocks__/**/*"
  ],
}